# 配置文件说明

# listenip listenport 是你主机网卡的ip和要监听的端口号
# listenip 不需要改动
# listenport 端口随你改，但是在浏览器请求时的端口要与这里的一致，如 http://127.0.0.1:9999
listenip = 0.0.0.0
listenport = 8888
  
# 日志文件的路径，修改成你自己的目录（没有严格限定，只要是在你电脑上存在的目录即可）
# 你只要更改F:\work_nc\MyProject这部分路径为你的路径
logfile=F:\work_nc\MyProject\CompileOnline\log\server2.log

# COMPILEEXE 系统会调用这个程序进行编译，电脑装有visual studio或其他编译器的都有
#			 相对于的文件，在自己的电脑里查找即可
# COMPILEEVN 系统运行的环境变量
#			 【※】请不要直接用visual studio运行此系统，
#			  1、先打开cmd命令行，E:\vs2012\Common7\Tools\vsvars32.bat 黏贴复制，回车运行
#			  2、编译该系统，然后找到编译生成的可执行文件，如：
#				F:\work_nc\MyProject\CompileOnline\winproject\Debug\CompileOnline.exe
#			  3、再在cmd里复制上面路径运行
# COMPILEWOKRDIR 系统需要的html路径，如果是完全下载本系统的话，你只要更改F:\work_nc\MyProject这部分路径为你的路径	  
COMPILEEXE = E:\vs2012\VC\bin\cl.exe
COMPILEEVN = E:\vs2012\Common7\Tools\vsvars32.bat
COMPILEWOKRDIR = F:\work_nc\MyProject\CompileOnline\src\html\

# 页面上textarea的name属性，如果你没有更改页面的话，无需修改此配置
TEXTAREANAME = text_code

# 页面上传来的代码，要写入的文件路径和文件名
# cpppath 需要写成系统在你电脑上的路径即可
# cppname 可以填写，也可以不填写
cpppath = F:\work_nc\MyProject\CompileOnline\src\html\codefile\
cppname = 

# 编译时，编译信息存放的文件路径和文件名
# compileresultpath 需要写成系统在你电脑上的路径即可
# compileresultname 可以填写，也可以不填写
compileresultpath=F:\work_nc\MyProject\CompileOnline\src\html\codefile\
compileresultname=

# 编译成功后，生成可执行文件的路径和文件名，以及输出结果信息文件名
# exepath 需要写成系统在你电脑上的路径即可
# exename 可以填写，也可以不填写
# exeesult 可以填写，也可以不填写
exepath=F:\work_nc\MyProject\CompileOnline\src\html\codefile\
exename=
exeesult=
